<?php

namespace app\ai;

class PlanningCommand extends Command
{
    public string $title = 'Планирование даты и времени выполнения задачи, которая находится в списке активных задач';
    public string $determine = 'Найди задачу в списке активных задач, и она есть и в сообщении есть такие фразы или вопросы "перенеси задачу", "запланируй", "запиши на какое-то время или дату';
    public string $prompt = 'Только если сообщение начинается с system:planning и если найдена задача по названию в списке активные задач';
}